spring.application.name=gestion-stock-vehicules
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=melek
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret-key=BaF/gORU2IU3E/bgmoa3aYu8kJkdyfEpnk6/b2XFJ1cJhNDMdlJlH3Z+S35Vyyyk7aExPMEF7+/tvojn/pJjRg==
jwt.expiration=3600000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0
server.port=8080
